---
- name: Ensure subscription-manager is installed
  ansible.builtin.dnf:
    name: subscription-manager
    state: present

- name: Unregister subscription-manager
  redhat_subscription:
    state: "{{ _state }}"
  register: rhsm_results

- name: Log _rhsm_results
  ansible.builtin.debug:
    var: rhsm_results
