---
- name: pingme
  hosts: "{{ _hosts }}"
  become: false
  gather_facts: false

  tasks:
    - name: Include the pingme role
      tags: create
      ansible.builtin.include_role:
        name: pingme
